<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./utilities.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<!-- hero area -->
  <section class="hero-area my-5">
    <div class="container">
      <div class="hero-image text-center">
      <img src="./images/logo.svg" alt="logo">
    </div>
    
    <div class="hero-content my-2">
      <h2> A history of everything you copy</h2>
      <p> Clipboard allows you to track and organize everything you 
  copy. Instantly access your clipboard on all your devices.</p>
    </div>

    <div class="buttons flex my-3">
      <button class="ios"> Download for iOS</button>
      <button class="mac"> Download for Mac</button>
    </div>
    </div>
  </section>
  
<!-- snippets -->
  <section class="snippets">
<div class="container">
  <div class="snippet-main my-3">
      <h2 >Keep track of your snippets</h2>
      <p>Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.</p>
    </div>
  </div>
    
      <div class="snippet-details grid">
      <div class="image-computer my-1">
        <img src="./images/image-computer.png" alt="computer">
      </div>
          <div class="content grid-1 py-5">
            <div class="details">
        <h3>Quick Search</h3>
        <p>Easily search your snippets by content, category, web address, application, and more.</p>
      </div>

      <div class="details">
        <h3>iCloud Sync</h3>
        <p>Instantly saves and syncs snippets across all your devices.</p>
      </div>

      <div class="details">
        <h3>Complete History</h3>
        <p>Retrieve any snippets from the first moment you started using the app.</p>
      </div>
          </div> 
    </div>
  </section>

<!-- access -->
  <section class="access">
      <div class="container">
        <div class="access-details my-5">
      <h2>Access Clipboard anywhere</h2>
      <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
  snippets in a few simple clicks.</p>

  <div class="access-image my-1 flex py-2">
    <img src="./images/image-devices.png" alt="devices">
  </div>
    </div>
      </div>
    
  </section>

<!-- workflow -->
  <section class="workflow ">
      <div class="container">
        <div class="workflow-details text-center">
      <h2>Supercharge your workflow</h2>
      <p>We’ve got the tools to boost your productivity.</p>
    </div>

    <div class="workflow-details my-5">
        <div class="container flex">
          <div class="text-center">
        <img src="./images/icon-blacklist.svg" alt="blacklist" class="my-2">
        <h3>Create blacklists</h3>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>

      <div class="text-center">
        <img src="./images/icon-text.svg" alt="blacklist" class="my-2">
        <h3>Plain text snippets</h3>
        <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </div>

      <div class="text-center">
        <img src="./images/icon-preview.svg" alt="blacklist" class="my-2">
        <h3>Sneak preview</h3>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
        </div>
      
    </div>
      </div>
    
  </section>

<!-- image carousel -->
  <section class="image-carousel">
    <div class="container flex p-3">
    <img src="./images/logo-google.png" alt="google">
    <img src="./images/logo-ibm.png" alt="ibm">
    <img src="./images/logo-microsoft.png" alt="microsoft">
    <img src="./images/logo-hp.png" alt="hp">
    <img src="./images/logo-vector-graphics.png" alt="vector-graphics">
    </div>
  </section>

<!-- download app-->
  <section class="app-details my-5 py-2">
    <div class="container">
       <h2>Clipboard for iOS and Mac OS</h2>
    <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.</p>

  <div class="buttons flex my-4">
    <button class="ios"> Download for iOS</button>
    <button class="mac"> Download for Mac</button>
  </div>
    </div>
   
  </section>

  <!-- footer -->
  <footer class="footer bg-color">
    <div class="container flex text-center">
      <div class="logo-footer">
  <img src="./images/logo.svg" alt="">
</div>

<nav>
  <ul>
    <li><a href="#"> FAQs</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Press Kit</a></li>
    <li><a href="#">Install Guide</a></li>  
  </ul>
</nav>

<div class="socials flex">
  <a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a>
  <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
  <a href="#"><i class="fa-brands fa-twitter fa-2x"></i></a>
</div>

    </div>

 <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Robert-Thaiyah">Robert Thaiyah</a>.
    </p>
  </footer>
  </footer>


  
 
</body>
</html>